1.dict字典
定义
Python内置了字典：dict的支持，dict全称dictionary，在其他语言中也称为map，使用键-值（key-value）存储，具有极快的查找速度。
创建

字典的方法

2.集合

特性

创建

方法

3.判断语句（要求掌握多条件判断）
if-elif-else 的应用：
a = int(input('请输入你心目中的数字：'))
# 设置输入项,将变量a定义为整数型
if a >= 10:
    print('马云')
    if a >= 15:
        print('阿里')
    else:
        print('支付宝')
elif 2 <= a < 10:
    print('李彦宏')
    if a < 5:
        print('百度')
    else:
        print('''what's your progrom?''')
else:
    print('马化腾')
    print('腾讯')
    print('微信')
print('BAT')

4.三目表达式

5.循环语句
